

.pointer {
    cursor: pointer;
}




.d-flex-around , .d-flex-around-center{
    display: flex;
    justify-content: space-around;

}
.d-flex-around-center{
    align-items: center;
}
.text-body-1 {
    font-size: 0.9rem;
    line-height: 2.15;
}

.co {
    transition: all 2s ease-in;
}

.co:hover {
    transform: scale(1.1);
    transform: rotateY(2000deg)
}

.borderBox{
    border: 1px solid #a19da49e;
}

.gray-color *{
    color: #777 !important;
}



.mhr{
    margin: 10px 0;
    padding: 0;
}
.img-basket{
    text-align: center;
    margin-top: 20px 0;

}
.img-basket img{
    width: 200px;
}
.mb-6{
    margin-top: 60px;
}
:root {
    --color1: #ff8a00;
    --color2: gray;
    --color2Hover: rgb(104, 104, 104);
    --color2Border: rgba(104, 104, 104, 0.582);
    --color3: #2f2f2f;
    --color4: rgb(216, 216, 216);
    --color5Price: #f30240;
    --colorFontWhite: white;
    --offer: #ffda00;
    --direction: #6c757d;
    --textHeading: #687186;
    --takhfifColor: #00bfd6;
}

.fc {
    background: var(--color3) !important;
}

del {
    display: block;
}


img [alt] {
    line-height: 22px;
}

::placeholder,
input {
    font-size: 16px;
}

hr {
    border-color: var(--color2Border) !important;
}

a {
    color: inherit !important;
    text-decoration: none !important;
}

h1 {
    font-size: 1.5rem !important;
}

ul,
li,
ol {
    padding: 0;
    margin: 0;
}

.noSelect {
    -webkit-user-select: none;
    user-select: none;
}

.none {
    display: none;
}

.mb60 {
    margin-bottom: 20px;
}

.noline {
    text-decoration: none;
}



.co {
    color: var(--color1);
}

.coBack {
    background-color: var(--color1) !important;
}

.border-bottom-co:hover {
    color: var(--color1) !important;
    border-bottom: 1px solid var(--color1) !important;
    transition: all 0.6s;
    cursor: pointer;
}

.img-respansive {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

img {
    vertical-align: middle;
    border-style: none;
}


.pl-2,
.px-2 {
    padding-left: 0.5rem !important;
}

.pr-2,
.px-2 {
    padding-right: 0.5rem !important;
}

ul,
li,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.js-right {
    display: flex;
    justify-content: right;
}

button,
input {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--color3);
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

a {
    color: initial;
}

.text-h5 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.15;
}

.text-hover:hover {
    color: var(--color1);
}

.visibleito {
    z-index: 2 !important;
}

.visibleit {
    z-index: 2 !important;
}

@media (max-width:1376px) {
    .d-a1376 {
        display: none !important;
    }
}


/* animation css  */

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes opacity-out {
    100% {
        opacity: 100%;
    }
    0% {
        opacity: 0;
    }
}

@keyframes scale {
    0% {
        scale: 0;
    }
    60% {
        scale: 1.1;
    }
    100% {
        scale: 1;
    }
}

@keyframes scale-out {
    100% {
        scale: 1;
    }
    60% {
        scale: 1.1;
    }
    0% {
        scale: 0;
    }
}



.boxShadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

.no-whitespace {
    overflow: inherit !important;
    white-space: normal;
    text-align: justify;
}

.boxShadow1 {
    box-shadow: 0 5px 0px rgb(0 0 0 / 10%);
}

.FFlowBox {
    position: relative;
    z-index: 2;
}

.FlowBox {
    position: absolute;
    z-index: 2;
}

.point {
    cursor: pointer;
}

.CenterContent {
    display: flex;
    align-items: center;
}

.mtb {
    margin: 30px 0;
}

.ptb {
    padding: 20px 10px;
}

.videoBox {
    padding: 20px 10px;
}

.centerBox {
    display: flex;
    justify-content: center;
}

@media (min-width:776px) {
    .embed-responsive {
        width: 90% !important;
        border-radius: 10px;
    }
}


/*End Defualt Styls*/


/******************************** Start Respansiv Styls */

@media (max-width:576px) {}

@media (max-width:768px) {}

@media (max-width:992px) {}

@media (max-width:1200px) {}


/******************************** End Respansiv Styls */


/**************************** start header */


/***** header section 1 */


/* countiner of header */

.headContent {
    padding: 13px 0px 19px 0px;
}


/* search box */

.searchInp {
    width: 40%;
    background: var(--color1);
    display: flex;
    height: 30px;
    border-radius: 15px;
}

.searchInp2 {
    width: 100%;
    background: var(--color1);
    display: flex;
    height: 30px;
    border-radius: 15px;
}

.searchInp input,
.searchInp2 input {
    border-radius: 15px 0 0px 15px;
    border-right: 0;
    padding: 2px 15px 2px 15px;
    margin: 2px;
    margin-bottom: 3px;
    width: 100%;
    cursor: pointer;
}

.searchInp span,
.searchInp2 span {
    text-align: center;
    align-items: center;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchInp2 span i {
    transform: rotate(1deg);
    color: var(--color2) !important;
    font-size: 20px;
}

.searchInp2 span i:hover {
    color: var(--color2Hover) !important;
    cursor: pointer;
    transform: scale(1.1);
}

.searchInp2 span i:active {
    color: var(--color2) !important;
    transform: scale(1);
}

.smallSearch div {
    margin: 10px 0 25px 0 !important;
}


/* end search box */


/* start contact nav */

.nav-contact {
    text-align: right;
    display: -ms-flexbox;
    display: flex !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav-contact li {
    padding: 2px !important;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.nav-contact li:hover {
    color: var(--color1) !important;
}

.nav-contact span {
    margin-left: 8px;
}

.nav-contact span[class~="icon-concat"] {
    font-size: 20px;
}

@media (max-width:576px) {
    .icon-concat {
        font-size: 25px !important;
        margin-left: 15px !important;
    }
}

@media (max-width:768px) {
    .nav-contact li {
        font-size: 13px !important;
    }
}


/* End contact nav */


/***** header section 2 */


/* div category_container nav right*/

#category_container {
    font-size: 17px;
    padding: 0;
    -ms-flex: 0 0 19.7%;
    flex: 0 0 19.7%;
    max-width: 19.7%;
}

.categories {
    background-color: var(--color3);
    border: 1px solid var(--color3);
    padding: 4px 3px 4px 15px;
    color: #fff;
    text-align: right;
    width: 100%;
}

.categories2 {
    padding: 4px 3px 4px 15px;
    text-align: right;
    width: 100%;
}


/* div Menu_container nav left */

#Menu_container {
    padding-right: 0;
    padding-left: 0;
    -ms-flex: 0 0 80.3%;
    flex: 0 0 80.3%;
    max-width: 80.3%;
}


/* navbar left head*/

.navHead {
    font-size: 16px;
    background-color: var(--color1);
    text-align: center;
    width: 100%;
}

.navHead2 {
    font-size: 16px;
    text-align: center;
    width: 100%;
}

.NavHeadUl li {
    width: 25%;
    padding: 5px 0 !important;
}

.NavHeadUl li a {
    color: var(--color3) !important;
    padding: 0 !important;
}

.border-nav:hover {
    border-bottom: 2px solid var(--color3) !important;
}


/* Giga Menu */

.GigaMenu {
    width: 60px;
    text-align: center !important;
    font-size: 15px !important;
    color: var(--color3);
    margin-bottom: 15px;
}

.GigaMenu:hover,
.navMobilee div:hover {
    color: var(--color1);
}


/* nav mobile in bottom Scrren */

.navMobilee {
    width: 100%;
    background-color: var(--color4);
    color: var(--color3);
    font-size: 20px !important;
    padding: 12px;
    z-index: 3 !important;
}

.navMobilee span {
    margin: 0 !important;
}


/* giga menu Open Style */

.GigaMenuFother {
    position: fixed;
    z-index: 2 !important;
    width: 0;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.378);
}

.GigaMenuOpen {
    font-size: 15px;
    width: 0;
    position: fixed;
    z-index: 2 !important;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    color: var(--color2);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15px;
}

.sub {
    display: flex !important;
    justify-content: space-between !important;
}

.sub:hover {
    color: var(--color1) !important;
}


/*sub giga menu */

.sub-giga {
    font-size: 14px;
    color: var(--color3);
    width: 100% !important;
    text-align: right !important;
    margin: 5px 0;
    list-style: none;
    display: inline-block;
}

.sub-giga li {
    padding: 5px 0px;
}

.sub-giga li:hover {
    color: var(--color1);
}

.dropdown-container {
    padding-left: 8px;
}


/* start sort 1 */

.sort-product-head {
    z-index: 2;
    top: 40;
    right: -25;
    float: right !important;
}


/**************************** End header */


/*****************************************************************************************************************************************************/


/**************************** start main*/


/* start griding product and slider */

#groping-product-fother {
    height: 450px;
    font-size: 17px;
    padding: 0;
    -ms-flex: 0 0 19.7%;
    flex: 0 0 19.7%;
    max-width: 19.7%;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    color: var(--color2);
    overflow-x: hidden;
    flex-flow: column !important;
    justify-content: space-between !important;
}

.groping-product-fother {
    height: 450px;
    font-size: 17px;
    padding: 0;
    -ms-flex: 0 0 19.7%;
    flex: 0 0 64%;
    max-width: 64%;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    color: var(--color2);
    overflow-x: hidden;
    flex-flow: column !important;
    justify-content: space-between !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#slider-fother {
    padding: 0;
    -ms-flex: 0 0 80.3%;
    flex: 0 0 80.3%;
    max-width: 80.3%;
}

@media (max-width:992px) {
    #slider-fother {
        -ms-flex: 0 0 95%;
        flex: 0 0 95%;
        max-width: 95%;
    }
}

.productGroup {
    padding: 9.6px 16px !important;
}


/* End griding product and slider */


/* Start Offer */

.offer {
    padding-top: 16px;
    position: relative;
    overflow: hidden;
}

.offer ul {
    padding: 0 !important;
    margin: 0 !important;
}

.li-offer {
    padding: 15px;
    height: 70px;
    max-width: 200px;
    text-align: center;
    color: var(--color4);
    background: var(--color3);
    margin: 0 !important;
    font-size: 15px;
    cursor: pointer;
    overflow: hidden;
}

.offerText {
    width: 100%;
    height: 85%;
    color: var(--offer);
    background: var(--color3);
    z-index: 2;
    position: absolute;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    overflow: hidden;
}


/* end Offer */


/* start slider top*/


/* Slideshow container */

.slideshow-container {
    max-height: 450px;
    width: 100% !important;
    padding: 0 !important;
}


/* size respansive */

@media (max-width:992px) {
    #slideshow-container {
        height: 320px !important;
    }
    #groping-product-fother {
        height: 320px !important;
    }
}

.slideshow-container img {
    height: 100% !important;
}


/* The dots/bullets/indicators */

.dot {}

.dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

@media screen and (min-width:986px) {
    .dotPos {
        position: absolute;
        text-align: center;
        bottom: 20;
        left: 50;
    }
}













































/* sort catgory */

.sort-catgory {
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgb(248, 248, 248);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1;
    text-align: right;
    transition: ease-in;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    60% {
        transform: scale(1.01);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounceOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}

@media (max-width:1000px) {
    .sort-catgory {
        display: none !important;
    }
}

.catgory-fother {
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 90%;
    flex-direction: column;
    max-height: 421px;
    padding: 10px 0;
}

.catgory-fother li:hover {
    color: var(--color1);
}

.catgory-header {
    color: #333;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.5rem 1.9rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: bolder;
    width: fit-content;
}

.catgory-sub {
    padding: 0.5rem 1.5rem;
    font-size: .750rem;
    color: rgb(77, 77, 77);
}

.ib-fother {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ib-fother a {
    height: 90px;
}

@media (max-width:1207px) {
    .d-a1376 {
        display: none !important;
    }
}


/* Fading animation */

.fadee {
    animation-name: fade;
    animation-duration: 5s;
}

@keyframes fadee {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* end slider */


/* start img banners */

.fother-img-banners div {
    margin-bottom: 60px;
    text-align: right;
}

@media (min-width:992px) {
    .fother-img-banners div {
        width: 19.7%;
    }
}

@media (max-width:771px) {
    .fother-img-banners {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fother-img-banners div {
        width: 50%;
    }
}

@media (max-width:576px) {
    .fother-img-banners {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px !important;
    }
    .fother-img-banners div {
        width: 45%;
        margin-bottom: 10px !important;
    }
}


/* end img banners */


/* titrs and slider */


/* titr new */

#new-arrows i {
    margin-left: 25px;
    padding: 10px;
    border-radius: 100%;
    background: var(--color1);
    color: var(--color3);
    cursor: pointer;
}

@media (min-width: 769px) {
    .pic-titr {
        height: 350px;
    }
}

.pic-titr {
    max-width: 600px;
    position: relative;
    width: 26%;
}

.pic-titr img {
    width: 100%;
    height: 100%;
}

.description {
    position: absolute;
    bottom: 0;
    padding: 8px;
    right: 0;
    width: 100%;
    color: #fff !important;
    background-color: rgba(0, 0, 0, .7);
    text-align: right;
    margin: 0;
}

.description * {
    color: white !important;
}

.description h2,
.description-titr h2 {
    font-size: 19px;
}

.description p,
.description-titr p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}

.description-titr {
    padding: 10px;
    width: 100%;
    color: #fff !important;
    background-color: rgba(0, 0, 0, .7);
    text-align: right;
    margin: 0;
}

.description-titr * {
    color: #fff !important;
}

.co-dk * {
    color: #000;
}

.height-auto {
    height: fit-content !important;
}


/*items*/

.color-box {
    width: 50px;
    height: 30px;
    background-color: #0071e9 !important;
    border-radius: 10px;
}

.item-slider {
    width: 18.5%;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    box-shadow: 0 0 7px rgb(0 0 0 / 10%);
    text-align: right;
    padding: 5px !important;
    height: 90%;
    margin-bottom: 10px;
    position: relative;
}

.item:hover,
.item-slider:hover,
.item-slider2:hover,
.item-slider8:hover {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.436);
}

.item-slider8 {
    width: 250px!important;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    box-shadow: 0 0 7px rgb(0 0 0 / 10%);
    text-align: right;
    padding: 10px !important;
    margin-bottom: 10px;
    height: auto;
}

.overflow1 {
    overflow: scroll;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.content-box {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
}


.item {
    width: 20%;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    box-shadow: 0 0 7px rgb(0 0 0 / 10%);
    text-align: right;
    padding: 5px !important;
    height: 90%;
    margin: 0;
    margin-bottom: 10px;
    position: relative;
}

.item-slider p {
    padding: 5px;
    white-space: wrap;
}

.item p {
    padding: 5px;
    white-space: wrap;
}

.item-slider img,
.item-slider8 img {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.item-slider8 img {
    width: 250px;
    height: auto;
    padding: 10px 20px;
}

.item img {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.item-slider2 a h2 {
    font-size: .9em;
    text-align: center;
    margin: 15px 0;
}

@media (max-width:992px) {
    .item-slider {
        width: 45% !important;
        flex-wrap: wrap;
    }
    .item-slider2 {
        width: 30% !important;
    }
    .item {
        width: 45%;
    }
    .sortWidthItem .item{
        width: 45% !important;

    }
    .product-slider {
        flex-wrap: wrap;
    }
}

.slidmain {
    display: flex;
    justify-content: space-between;
}

.sortWidthItem .item{
width: 24%;
    
}
/* content item class */

.titr-text {
    height: 50px;
    font-size: .8rem;
    font-weight: normal;
    direction: rtl;
    line-height: 25px;
    overflow: hidden;
    cursor: pointer;
}

.titr-text:hover {
    color: var(--color1);
}

.product_price {
    margin-bottom: 4px;
    margin-top: 0;
    min-height: 57px;
}

.pr_flash {
    background-color: #ff0000;
    position: absolute;
    right: 0;
    top: 10px;
    text-transform: uppercase;
    color: #fff;
    padding: 2px 8px;
    font-size: 15px;
    border-top-left-radius: 10px;
    width: 100px;
    height: 26px;
    text-align: center;
    border-bottom-left-radius: 10px;

}
.pr-CountDown{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #ff0000;
    position: absolute;
    right: 0;
    top: 40px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 2px 8px;
    font-size: 13px;
    width: 90px;
    height: 26px;
    text-align: center;
}
.price {
    color: var(--color5Price) !important;
    font-weight: 600;
    font-size: 18px;
}
.priceDel{
    color:#494f54  !important;
}
.price1{
    color: var(--color5Price) !important;
    font-weight: 600;
    font-size: 0.8rem;
}
.toman1{
    font-size: .8rem;
    color: var(--color5Price) !important;
    margin-bottom: 3px;
}
.toman {
    font-size: 14px;
    color: var(--color5Price) !important;
    margin-bottom: 3px;
}

.addbasketprs {
    display: block;
    text-align: center;
    border: 1px solid #ea7526;
    color: #ea7526;
    padding: 9px 0;
    border-radius: 7px;
    cursor: pointer;
}

.iconBasket span{
    font-size: 1.8rem ;
    color: rgb(22, 138, 210) !important;
    cursor: pointer;

}
.iconBasket{
    text-align: left;
}
/* @media (min-width: 768px) {
    .addbasketprs {
        display: none;
    }
} */




.d-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.border-dashed-bottom {
    border-bottom: 1px dashed var(--color1);
}

.d-flex-center {
    display: flex;
    align-items: center;
}

.mbt1 {
    margin: 1rem 0;
}

.li-box {
    display: flex;
    flex-wrap: wrap;
}

.li-box li {
    margin: 5px;
    padding: 5px 8px;
    border: 0.5px solid #2f2f2f92;
    border-radius: 15px;
}

.text-red {
    color: rgb(231, 7, 7) !important;
    cursor: pointer;
}

.text-red:hover {
    color: rgb(177, 3, 3) !important;
    transform: scale(1.1);
}

.text-red:active {
    transform: scale(1);
}

.pointer {
    cursor: pointer;
}

.checkBox-ul {
    padding: 10px;
    margin: 10px;
}



.box-img-gallery {
    display: flex;
    flex-wrap: nowrap;
}

.box-img-gallery li {
    width: 20%;
    margin: 0 1%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
}

.box-img-gallery li img {
    width: 100%;
    height: auto;
}

.video-push {
    background: #333333;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-push span {
    font-size: 4.5rem;
    cursor: pointer;
    color: white;
}

h1.product_title {
    font-size: 1.4em;
}

.product_description {
    text-align: right;
}

.product_latinName {
    font-size: 1.1em;
    line-height: 40px;
    color: #999;
}

.brand,
.code-shop {
    font-size: .8em;
}

.brand-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.free-send {
    padding: 5px 10px;
    margin: 0 0 0 15px;
    border: 1px solid #eaeaea;
    border-radius: 25px;
}

.free-send-text {
    font-size: .8em;
    font-weight: bold;
}

.free-send-text2 {
    padding-right: 45px;
}



.free-send-text img {
    width: 41px;
    height: 41px;
}

.free-send-text {
    font-size: .8em;
    font-weight: bold;
}

.product_price2 {
    padding: 10px 0;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    direction: rtl;
    margin-top: 10px;
    min-height: 60px;
}

.bgProduct{
    background-color: #eaeaea;
    padding: 10px;
    margin-bottom: 10px;
}

.btnBasket{
    background-color: rgb(233, 232, 232);
    border:1px solid rgba(100, 100, 100, 0.659) !important;
    color: black ;
}

.switch_lable {
    width: 20%;
    margin-left: 10% !important;
    float: right;
    font-size: .8em;
    padding-top: 5px;
    padding-right: 10px !important;
}

.pr_detail .price {
    vertical-align: middle;
    font-size: 26px;
}

.pr_switch_wrap {
    margin: 10px 0;
}

.switch_lable {
    width: 10%;
    margin-left: 1% !important;
}

#q-select {
    margin-top: 8px;
}

.switch_lable {
    float: right;
    margin-left: 10px;
    font-size: .8em;
    padding-top: 5px;
    padding-right: 10px !important;
}

.cart-product-quantity {
    margin: 7px 10px 7px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
}

.pr_switch_wrap:after {
    display: block;
    width: 100%;
    content: '';
    clear: both;
    height: 1px;
}

.quantity {
    display: table;
}

.quantity-remain {
    font-size: .8em;
    margin-right: 15px;
    color: #f30240;
}

.quantity-bold {
    font-size: 1.8em;
    text-decoration: underline;
    color: rgb(68, 177, 245)  !important;

    display: inline-block;
    text-align: center;
}

.minus.full,
.plus.full {
    cursor: not-allowed;
}

.quantity .Nofull {
    color: rgb(22, 138, 210);
}

.quantity .full {
    color: #ccc;
}




.quantity .minus {
    font-size: 2em;
}

.quantity .minus,
.quantity .plus {
    background-color: #fff;
    display: block;
    float: left;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 0;
    width: 34px;
    height: 34px;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    margin: 4px 0;
}

.quantity .qty {
    float: left;
    width: 55px;
    height: 34px;
    border: 1px solid #ddd;
    background-color: transparent;
    text-align: center;
    padding: 0;
    margin: 4px 0;
}

#del-info {
    border: 1px solid #e0e0e0;
    padding: 10px;
    box-shadow: 0 0 2px #e0e0e0;
}

.rating_wrap {
    float: right;
    margin-top: 7px;
    font-size: .7em;
    color: #00bfd6;
}

.mony-back {
    margin-top: 10px;
    font-size: 0.7em;
}

.rgreen {
    color: #409f67;
    font-size: 0.9em;
}

.img-icon {
    width: 28px;
    height: 28px;
}

.quantity-remain2 p {
    font-size: .8em;
    margin: 0;
}

.quantity-remain2 span {
    margin-left: 5px;
}

.cart_btn {
    width: 100%;
}

.cart_extra2 {
    width: 100%;
    position: sticky;
    top: 0;
}

.btn-addtocart {
    background-color: rgb(29, 162, 245) !important;
    padding: 5px;
    font-size: 16px;
    transition: all 1s !important;
    display: block;
    width: 100%;
}

.btn-addtocart:hover{
    background-color: rgb(22, 138, 210) !important;

}
.TransitionBtn{
    color: rgb(22, 138, 210) !important; 
}
.TransitionBtn{
    transition: all .3s;
}
.TransitionBtn:hover{
    color: #ff285e !important;

}

.nav-product {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ff8a00;
    position: sticky;
    top: 0;
    margin-top: 30px;
    z-index: 1;
}

.nav-product li a {
    padding: 1rem;
    font-size: 0.900rem;
    display: block;
}

@media (max-width:468px) {
    .nav-product li a {
        font-size: 0.800rem;
        padding: 0.500rem;
    }
}

.nav-product li:hover {
    color: var(--color1);
}



.font1 {
    font-size: 26px;
}

.font2 {
    font-size: 22px;
}

.font3 {
    font-size: 14px;
}

.font5 {
    font-size: 1.05em !important;
}

.font6 {
    font-size: 0.900em;
}

.fontS1 {
    font-size: 0.8rem;
}

.fontS2 {
    font-size: .9rem;
}

.fontS3 {
    font-size: 1rem !important;
}

.fontS4 {
    font-size: 1.1rem;
}
@media screen and (max-width:530px){
    .fontS4 {
        font-size: 0.9rem;
    }
}
.fontS5 {
    font-size: 1.3rem;
}
.mb-nav{
    margin-bottom:100px ;
}
.fontS6 {
    font-size: 1.5rem !important;
}
.fontS7 {
    font-size: 2rem !important;
}
.bold {
    font-weight: bolder !important;
    color: #000;
    font-size: 18px;
}

.mb-text p {
    margin-bottom: 24px !important;
}

.addRow li{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 10px;
}



/* user panel  */
.icon-user{
    font-size: 50px !important;
    color: var(--direction);
    margin-left: 15px;
    margin-right: 15px;
    
}

.user-item-panel li{
    margin-bottom: 8px;
    padding: 10px 0;
    font-size: 0.9rem;
    color: #3a3a3a;
    border-bottom: 1px solid #dee2e6 !important
}
.user-item-panel li:hover{
    color: var(--color1);
    cursor: pointer;
}
.user-item-panel li span{
    margin-right: 10px ;
    color: #f48703;

}
.icon-item{
    font-size: 1.1rem;
    padding-left: 5px !important;
}
.icon-item-sm{
    font-size: 1.1rem;
    padding-left: 15px !important;
}
/**************************** End main*/





/**************************** End footer */

.repansive1{
    display: flex;
}
@media (max-width:992px){
    .repansive1{
        display: block !important;
    }
}